COMPOSE_FILE="${COMPOSE_FILE:-docker-compose.yml}:docker-compose.secrets.yml"
NIGHTSCOUT_API_SECRET=change_me
CLOUDFLARE_DNS_TOKEN=token_granting_edit_DNS_permission_for_your_domain
CLOUDFLARE_ZONE_TOKEN=token_granting_read_permission_for_all_zones
CLOUDFLARE_TUNNEL_CRED={"AccountTag":"","TunnelSecret":"","TunnelID":""}
