COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml:docker-compose.logging.yml:docker-compose.networks.yml
TASK_X_ENV_PRECEDENCE=1
MONGO_VERSION=4.4
NIGHTSCOUT_VERSION=15.0.2
CADDY_VERSION=2.9.1
CADDY_CLOUDFLARE_VERSION=89f16b9
CLOUDFLARED_VERSION=2025.1.0
