COMPOSE_FILE="${COMPOSE_FILE:-docker-compose.yml}:docker-compose.secrets.yml"
NIGHTSCOUT_API_SECRET=change_me
CLOUDFLARE_API_TOKEN=edit_zone_DNS_token
CLOUDFLARE_TUNNEL_CRED={"AccountTag":"","TunnelSecret":"","TunnelID":""}
