
secrets:
  nightscout_api_secret:
    name: nightscout_api_secret
    environment: "NIGHTSCOUT_API_SECRET"
    external: false

  cloudflare_api_token:
    name: cloudflare_api_token
    environment: "CLOUDFLARE_DNS_TOKEN"
    external: false

  cloudflare_zone_token:
    name: cloudflare_zone_token
    environment: "CLOUDFLARE_ZONE_TOKEN"
    external: false

  cloudflare_tunnel_cred:
    name: cloudflare_tunnel_cred
    environment: "CLOUDFLARE_TUNNEL_CRED"
    external: false
